databaseChangeLog:
- changeSet:
    id: 1503723406941-1
    author: haild (generated)
    changes:
    - createTable:
        tableName: customer
        columns:
        - column:
            autoIncrement: true
            constraints:
              primaryKey: true
              primaryKeyName: customer_pkey
            name: id
            type: BIGSERIAL
        - column:
            name: first_name
            type: VARCHAR(255)
        - column:
            name: last_name
            type: VARCHAR(255)

